<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0//angular-route.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-cookies.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.5.8/angular-resource.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.1.3/ui-bootstrap-tpls.js"></script> -->



	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-route/angular-route.min.js"></script>
	<script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
	<script src="bower_components/angular-resource/angular-resource.min.js"></script>
	<script src="bower_components/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>


	<script src="core.js"></script>
	<script src="components/user.service.js"></script>
	<script src="components/auth.service.js"></script>
	<script src="components/activator.service.js"></script>
	<script src="components/Case.service.js"></script>
	<script src="components/routing.service.js"></script>
	<script src="components/routeRejector.service.js"></script>
	<script src="login/login.controller.js"></script>
	<script src="register/register.controller.js"></script>
	<script src="admin/admin.users.controller.js"></script>
	<script src="admin/admin.cases.controller.js"></script>
	<script src="user/user.controller.js"></script>
	<script src="user/user.cases.controller.js"></script>
	<script src="register/register.controller.js"></script>
	<script src="password/password.controller.js"></script>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Title</title><!-- Federation of jewish communities of the CIS -->
    <style type="text/css">
    	[dir="rtl"] .input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:first-child>.btn-group:not(:first-child)>.btn, .input-group-btn:first-child>.btn:not(:first-child), .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group>.btn, .input-group-btn:last-child>.dropdown-toggle {
    		border-top-right-radius: 0px;
    		border-bottom-right-radius: 0px;
    		border-top-left-radius: 4px;
    		border-bottom-left-radius: 4px;
    		border-right: none;
		}
		[dir="rtl"] .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn-group:not(:last-child)>.btn, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {
		    border-top-left-radius: 0px;
		    border-bottom-left-radius: 0px;
		    border-top-right-radius: 4px;
    		border-bottom-right-radius: 4px;
		}
		[dir="rtl"] .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
		    float: right;
		}
		[dir="rtl"] .col-sm-offset-4 {
		    margin-right: 33.33333333%; */
		}
		[dir="rtl"] .col-sm-offset-3 {
		    margin-right: 25%; */
		}
		[dir="rtl"] th {
		    text-align: right;
		}
		[dir="rtl"] .btn-pdd {
		    padding: 12px;
		    text-align: right;
		}
    </style>
</head>
<body ng-app="Main" dir="rtl">
	<div ng-view></div>
</body>
</html>